{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://cosmosteranet.documents.azure.com:443/",
    "Key": "xRvsbrxt3MirGDWcU79c6ivWQj1OB5KbS1zEf7oB216aGzolI8vKqhq0fIbqmVmkvhuaww4i41YJYgqKw5x3nw==",
    "DatabaseName": "Tasks",
    "ContainerName": "Order"
  }
}
